# bigData

./: init.txt  pom.xml
src/Data_Analysis/: AI.md  AWS Config.md  Bugs.md  EC2搭建Superset.md  Hadoop.md  dev全流程评审.md  room.drawio  存储框架与大数据流程.md  生产配置.md  竞品调研.md  网页链路分析.md  计算框架调研与落地.md  计算框架选型.md  链路分析实例.md
src/doc/: install.md  k8s.md  大数据组件调研.pptx  组建调研  链路分析.md
src/main/java/com/student/crudapp/: CrudappApplication.java  JpaConfig.java  LocalSessionFactoryBean.java
src/main/java/com/student/crudapp/controller/: DemoController.java  StudentController.java
src/main/java/com/student/crudapp/hadoop/: HadoopConfig.java  HadoopController.java  HadoopFileService.java
src/main/java/com/student/crudapp/hadoop/mapReduce/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/student/crudapp/model/: Student.java  StudentDO.java
src/main/java/com/student/crudapp/repository/: StudentRepository.java
src/main/java/com/student/crudapp/service/: DataCollectorConsumer.java  S3Test.java  StudentService.java  txt.java
src/main/java/flink/: FlinkKNN.java  FlinkLinkAnalysis.scala  WordCount.java
src/main/java/mapReduce/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java  structure
src/main/resources/: application.properties  input.txt  log4j2.xml
src/test/java/com/student/crudapp/: CrudappApplicationTests.java
src/test/java/com/student/crudapp/controller/: DemoControllerTest.java
