spring.datasource.url=jdbc:mysql://localhost:3306/user?characterENcoding=utf-8&useSSL=true&serverTimezone=GMT%2b8

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=SmbpH@20316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090


# application.properties
spring.main.web-application-type=none
spring.jmx.enabled=false


hadoop.homeDir=/usr/local/Cellar/hadoop/3.4.0
hadoop.fs.defaultFS=hdfs://localhost:8020

#
## JPA
#spring.jpa.show-sql=true
#
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
### Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource